# dev-portal-x

./: .gitignore  CLAUDE.md  DevNews.sln  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: build.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml  pr-build.yml
DevNews.Application/: ConfigureServices.cs  DevNews.Application.csproj
DevNews.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DevNews.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
DevNews.Application/Common/Models/: CleanedArticle.cs  GeneratedVideo.cs  PlatformPublishResult.cs  ScriptValidationResult.cs
DevNews.Application/Common/Repositories/: INewsItemRepository.cs  IShortVideoRepository.cs  ISocialPostRepository.cs
DevNews.Application/Common/Services/: IAiService.cs  ICrawlService.cs  ICurationService.cs  IDuplicationService.cs  IPlatformPublishingService.cs  IPlatformVideoPublisher.cs  ISocialPostGenerationService.cs  ISocialPostPublisher.cs  IVideoGenerationService.cs  IVideoScriptService.cs  IVideoScriptValidationService.cs  IVideoStorageService.cs
DevNews.Application/NewsItem/Commands/: CheckDuplicationCommand.cs  CurateArticleCommand.cs  DiscoverArticlesCommand.cs  PersistNewsItemCommand.cs  ProcessNightlyCrawlCommand.cs
DevNews.Application/NewsItem/Dtos/: NewsItemDto.cs  NewsListResponseDto.cs
DevNews.Application/NewsItem/Queries/: GetCategoriesQuery.cs  GetNewsByCategoryQuery.cs  GetNewsByIdQuery.cs
DevNews.Application/ShortVideo/Commands/: GenerateVideoCommand.cs  GenerateVideoScriptCommand.cs  PersistShortVideoCommand.cs  PublishVideoCommand.cs  SelectVideoEligibleItemsCommand.cs  ValidateVideoScriptCommand.cs
DevNews.Application/ShortVideo/Dtos/: DailyVideoItem.cs  ShortVideoDto.cs  VideoEligibleItem.cs
DevNews.Application/ShortVideo/Queries/: SelectDailyVideoItemsQuery.cs  SelectVideoEligibleItemsQuery.cs
DevNews.Application/SocialPost/Commands/: GenerateSocialPostCommand.cs  PersistSocialPostCommand.cs  PublishSocialPostCommand.cs
DevNews.Application/SocialPost/Dtos/: SocialPostEligibleItem.cs
DevNews.Application/SocialPost/Queries/: SelectSocialPostEligibleItemsQuery.cs
DevNews.Domain/: DevNews.Domain.csproj
DevNews.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ResultResponse.cs  ValueObject.cs
DevNews.Domain/Common/Enums/: Platform.cs
DevNews.Domain/Common/Models/: CleanedArticle.cs
DevNews.Domain/NewsItem/: NewsItem.cs
DevNews.Domain/NewsItem/Enums/: Category.cs  SeverityEnum.cs
DevNews.Domain/NewsItem/Events/: NewsCreatedEvent.cs  NewsUpdatedEvent.cs
DevNews.Domain/NewsItem/ValueObjects/: NewsCategory.cs  NewsSummary.cs  NewsTitle.cs  NewsUrl.cs  RelevanceScore.cs
DevNews.Domain/Services/: ICrawlService.cs
DevNews.Domain/ShortVideo/: ShortVideo.cs
DevNews.Domain/ShortVideo/Enums/: Platform.cs  VideoStatus.cs
DevNews.Domain/ShortVideo/Events/: VideoCreatedEvent.cs  VideoPublishedEvent.cs
DevNews.Domain/ShortVideo/ValueObjects/: PlatformPublication.cs  VideoAssetUrl.cs  VideoDuration.cs  VideoScript.cs
DevNews.Domain/SocialPost/: SocialPost.cs
DevNews.Domain/SocialPost/Enums/: SocialPostStatus.cs
DevNews.Domain/SocialPost/ValueObjects/: SocialPostText.cs
DevNews.Functions/: DevNews.Functions.csproj  Program.cs
DevNews.Functions/Common/: OrchestrationDefaults.cs  OrchestrationStatusHelper.cs
DevNews.Functions/DailyPipeline/: Dtos.cs  Orchestrator.cs  Triggers.cs
DevNews.Functions/DailyVideo/: Activities.cs  Dtos.cs  Orchestrator.cs  Triggers.cs
DevNews.Functions/Middleware/: RateLimitingMiddleware.cs
DevNews.Functions/NewsApi/: NewsEndpoints.cs
DevNews.Functions/NightlyCrawl/: Activities.cs  Dtos.cs  Orchestrator.cs  Triggers.cs
DevNews.Functions/Properties/: launchSettings.json
DevNews.Functions/SocialPostGeneration/: Activities.cs  Dtos.cs  Orchestrator.cs  Triggers.cs
DevNews.Functions/VideoGeneration/: Activities.cs  Dtos.cs  Orchestrator.cs  Triggers.cs
DevNews.Infrastructure/: ConfigureServices.cs  DevNews.Infrastructure.csproj
DevNews.Infrastructure/Persistence/: NewsItemDocument.cs  ShortVideoDocument.cs  SocialPostDocument.cs
DevNews.Infrastructure/Repositories/: NewsItemCosmosRepository.cs  ShortVideoCosmosRepository.cs  SocialPostCosmosRepository.cs
DevNews.Infrastructure/Services/: AIDuplicationService.cs  AiCrawlService.cs  AiCurationService.cs  AiSocialPostService.cs  AiVideoScriptService.cs  AiVideoScriptValidationService.cs  AnthropicAiService.cs  AzureBlobVideoStorageService.cs  BlueskyPublisher.cs  BlueskyVideoPublishingService.cs  CreatomateVideoGenerationService.cs  JsonResponseHelper.cs  LinkedInPublishingService.cs  PlatformPublishingRouter.cs  SocialPostPublisher.cs  TwitterPublishingService.cs  YouTubePublishingService.cs
DevNews.UnitTests/: DevNews.UnitTests.csproj
DevNews.UnitTests/Application/: TestData.cs
DevNews.UnitTests/Domain/Common/: EntityTests.cs  ResultResponseTests.cs  ValueObjectTests.cs
(+38 files in other folders)
